//整体布局
body{
  background-color: rgb(240, 242, 245) !important;
}

#root {
  .layout-with-sider {
    min-height: 100vh;

    //sider收缩时固定menu,无滚动条
    .ant-layout-sider .ant-menu-root {
      z-index: 20;
      height: calc(~"100vh - 64px");
      position: fixed;
      left: 0px;
      top: 64px;
    }

    //sider未收缩时固定menu,有滚动条
    .ant-layout-sider:not(.ant-layout-sider-collapsed) .ant-menu-root{
      width: 240px;
      overflow: auto;
    }
  }

  .layout-for-content {
    //固定主面板header
    .ant-layout-header {
      z-index: 10;
      width: calc(~"100vw - 240px");
      position: fixed;
      top: 0;
    }

    //主面板样式
    .ant-layout-content {
      margin: 88px calc(~"24px - 100vw + 240px + 100%") 0px 24px;  //消除滚动条出现时的跳动
    }

    //sider收缩时主面板样式
    &.sider-collapsed {
      .ant-layout-header {
        width: calc(~"100vw - 64px");
      }

      //消除滚动条出现时的跳动
      .ant-layout-content {
        margin: 88px calc(~"24px - 100vw + 64px + 100%") 0px 24px;
      }
    }
  }
}

//定制滚动条，仅chrome有效
::-webkit-scrollbar{
  width: 10px;
  height: 10px;
	background-color: #F5F5F5;

  &-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  	background-color: #F5F5F5;
  }

  &-thumb {
  	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  	background-color: #666;
  }
}

//侧边导航栏logo
.ant-layout-sider #logo-container{
  line-height: 64px;
  height: 64px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0px;
  padding-left: 8px;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 30;

  a {
    text-decoration: none;
    outline: none;
    cursor: pointer;
    &:focus {
      text-decoration: none;
    }
  }
  img {
    width: 48px;
    vertical-align: middle;
    display: inline-block;
  }
  span {
    color: #fff;
    vertical-align: middle;
    font-size: 20px;
    margin-left: 10px;
  }
}

//收缩状态下的logo
.ant-layout-sider-collapsed #logo-container{
  padding: 0 8px;
  text-overflow: clip;
  span {
    display: none;
  }
}

//功能图标icon
#root .ant-layout-header .icon{
  padding-left: 16px;
  transition: color .3s;
  &:hover {
    color: #108ee9;
  }
  svg {
    width: 24px;
    height: 24px;
  }
}

.language {
  /* padding-right: 0rem; */
  margin-top: 22px;
  color: #333333;
  font-size: 0.85rem;
  border: 0.1px solid #1890ff;
  outline: none;
  background-color:#ffffff;
  float: right;
}

//header里的menu
.ant-layout-header #userinfo {
  line-height: 62px;
  float: right;
  margin-right: 24px;
  border: 0px;

  .user {
    line-height: 62px;

    img {
      vertical-align: middle;
      width: 30px;
      height: 30px;

      & + span {
        display: inline-block;
        width: 64px;
        max-width: 64px;
        text-overflow: ellipsis;
        overflow: hidden;
        vertical-align: top;
        margin-left: 10px;
      }
    }
  }
}

#root .ant-back-top {
  bottom: 64px;
}

#root .ant-layout-footer {
  padding: 24px 0px;
  text-align: center;
}
