#root .ant-table .ant-table-tbody {
  .table-operate {
    a:not(:first-child){
      margin-left: 5px;
    }
    a {
      display: inline-block;
      text-decoration: none;
    }
  }
  .ant-badge-status-dot{
    height: 8px;
    width: 8px;
  }
}


#root .add-new.ant-btn {
  margin-bottom: 16px;
}

.ant-modal-body .ant-form .ant-form-item {
  &:last-child{
    margin-bottom: 0px;
  }
}

.ant-modal-body .ant-form-compact .ant-form-item{
  margin-bottom: 16px;
}
