#root .table-filter-form {
  overflow: hidden;
  .ant-form-item {
    margin-bottom: 24px;
    margin-right: 0;
    display: flex;
    > .ant-form-item-label {
      width: auto;
      line-height: 32px;
      padding-right: 8px;
    }
  }
  .ant-form-item-control-wrapper {
    flex: 1;
    .ant-calendar-picker{
      width: 100%;
    }
  }
  .reset-filter-para {
    &.form-advanced{
      float: right;
    }
    margin-bottom: 24px;
    a {
      margin-left: 8px;
    }
  }
}

#root .tableListOperator {
  margin-bottom: 16px;
  button {
    margin-right: 8px;
  }
}
