
.dynamic-add-row {
  .dynamic-add-symbol {
    text-align: center;
    .dynamic-add-colon, .dynamic-delete-button {
      line-height: 39px;
    }

    .dynamic-delete-button {
      cursor: pointer;
      font-size: 20px;
      color: #999;
      transition: all .3s;
    }

    .dynamic-delete-button:hover {
      color: #777;
    }
  }
}

.dynamic-add-button {
  width: 100%;
}

.widget-3d-model {
  .ant-card-body {
    padding: 0px;
  }

  .three-js-container{
    width: 100%;
    min-height: 0px;
    height: 100%;
  }
}
