.icon {
  display: inline-block;
  height: inherit;
  font-size: 0px;
  vertical-align: top;
  svg {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    fill: currentColor;
    overflow: hidden;
    cursor: pointer;
  }
}
