.customized-input-number{
  .ant-input-number{
    display: table-cell;
    width: 100%;

    //有后缀的时候
    &.input-number-with-addon{
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

}
