#root .widget-button {
  margin: 5px 5px 5px 5px;
  height: 60px;
  width: 60px;
  padding: 0px;

  .icon {
    display: block;
    height: auto;
    svg{
      height: 32px;
      width: 32px;
      color: #1890ff;
    }
  }

  &[disabled] .icon svg{
    color: rgba(0, 0, 0, 0.25);
  }
}
